<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hospital</title>
        <style>
            h1{
                color:rgb(16, 16, 17);
            }
            td{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: rgb(13, 63, 130);
            }
            th{
                font-family:Arial, Helvetica, sans-serif;
                color: rgb(29, 32, 45);
                background-color: #d5d5f1;
            }
            button{
                margin: 10px;
                padding: 10px;
                font-size: 16px;
                background-color: #d5e998;
            }
        </style>
    </head>
    <body>
        <h1 align="center">Hospital del Marques</h1>
        
        <button id="pacientes">Pacientes</button>
        <div id="resultados"></div>
        <script src="Hospital1.js"></script>
        <script src="Hospital.jsonp"></script>
        
        <button id="medicamento">Medicamentos</button>
        <div id="medicamentos"></div>        
        <script src="Hospital1.js"></script>
        <script src="Hospital.jsonp"></script>
        
    </body>
</html>